name = k_ambient_light
author = Ketwaroo
description = Pseudo ambient lighting to banish the deep dark night. Allows a few extra granular tweaks and override options.
title = K Ambient Light
min_minetest_version = 5.7

